###############################################################################
#                              Log::Log4perl Conf                             #
###############################################################################
log4perl.rootLogger                = DEBUG, LOG1
log4perl.appender.LOG1             = Log::Dispatch::FileRotate
log4perl.appender.LOG1.filename    = log/rest_ws.log
log4perl.appender.LOG1.mode        = append
log4perl.appender.LOG1.autoflush   = 1
log4perl.appender.LOG1.TZ          = US/Pacific
log4perl.appender.LOG1.max         = 365
log4perl.appender.LOG1.DatePattern = yyyy-MM-dd
log4perl.appender.LOG1.layout      = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG1.layout.ConversionPattern = %d %p %m %n
